:root {
  --color-light-cyan: hsl(193, 38%, 86%);
  --color-neon-green: hsl(150, 100%, 66%);
  --color-grayish-blue: hsl(217, 19%, 38%);
  --color-dark-grayish-blue: hsl(217, 19%, 24%);
  --color-dark-blue: hsl(218, 23%, 16%);
  --footer-margin: 3rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-dark-blue);
  color: var(--color-light-cyan);
  font-family: 'Manrope', sans-serif;
}

main {
  display: grid;
  place-items: center;
  min-height: calc(100vh - var(--footer-margin));
}

img {
  width: 100%;
  display: block;
}

.card {
  width: 90%;
  margin: 0 auto;
  max-width: 540px;
  background: var(--color-dark-grayish-blue);
  text-align: center;
  padding: 2.5rem 2.5rem 1rem;
  border-radius: 10px;
  font-weight: 800;
}

.advice {
  transition: opacity 0.3s;
}

.advice-heading {
  color: var(--color-neon-green);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 0.75rem;
}

.advice-body {
  font-size: 1.75rem;
}

.randomize-advice {
  background-color: var(--color-neon-green);
  border: none;
  border-radius: 50%;
  padding: 1.25rem;
  transform: translateY(3rem);
  cursor: pointer;
  transition: box-shadow 0.1s;
}

.randomize-advice:hover,
.randomize-advice:focus-visible {
  box-shadow: 0 0 40px 2px rgba(82, 255, 168, 0.7);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--color-neon-green);
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0.01ms !important;
  }
}

@media (min-width: 650px) {
  .card {
    min-width: 540px;
  }
}

@media (max-width: 650px) {
  .card {
    padding: 2.5rem 2.5rem 1.5rem;
  }

  .advice-heading {
    font-size: 0.5rem;
  }

  .advice-body {
    font-size: 1.5rem;
  }

  .randomize-advice {
    padding: 0.75rem;
  }
}
